<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html {font-size: 10px;
  font-family: "Open Sans", sans-serif;
}
h1 {
    color:white;
    font-size: 60px;
    text-align: center;
}
p, li {
    color:white;
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}
html {
    background-color: #1E1E1E;
}
body {
    width: 600px;
    margin: 0 auto;
    background-color: #351966;
    padding: 0 20px 20px 20px;
    border: 5px solid black;
}
h1 {
    margin: 0;
    padding: 20px 0;
    color: #00539F;
    text-shadow: 3px 3px 1px black;
}
img {
    display: block;
    margin: 0 auto;
}
    </style>
</head>
<body>
    <h1>A nossa logo!</h1>
    <img src="imagens/logo.png" width="200">
    <p>Este é um parágrafo simples</p>
    <p>Na mozilla, somos uma comunidade global de</p>
    <ul>
        <li>tecnólogicos</li>
        <li>pensadores</li>
        <li>construtores</li>
    </ul>
    <p>trabalhando juntos ...</p>
    <a href="https://twitch.tv/maadzin">Minha stream</a>
    <button>Mudar usuário</button>
    <script src="scripts/main.js"></script>
</body>
</html>